<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Pane minHeight="200.0" minWidth="200.0">
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/show_image.php.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane minHeight="250.0" minWidth="450.0">
               <children>
                  <ImageView mouseTransparent="true" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@/treneri.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <HBox alignment="CENTER_RIGHT" minWidth="320.0" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="320.0" prefViewportHeight="15.0" prefViewportWidth="36.0" HBox.hgrow="NEVER">
                     <content>
                        <Label minWidth="300.0" text="Label" />
                     </content>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
