<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="citavPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Pane minHeight="200.0" minWidth="200.0">
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/show_image.php.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane minHeight="250.0" minWidth="450.0">
               <children>
                  <ImageView mouseTransparent="true" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@/treneri.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="320.0" pannable="true" prefViewportHeight="15.0" prefViewportWidth="36.0" vbarPolicy="ALWAYS" HBox.hgrow="ALWAYS">
               <content>
                  <Label fx:id="rodjendani" maxWidth="1.7976931348623157E308" minWidth="300.0" text="Label" textOverrun="CLIP" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Label>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
